AWS_REGION=eu-central-1
STAGE=dev
RESPONSE_TIMEOUT_IN_SECONDS=120
LOCAL_AWS_PROFILE=your-aws-profile
OPEN_AI_API_KEY=XXXXXXXX
ASSISTANT_ID=your_assistant_id
ASSISTANT_VERSION="0.0.1"
SQS_DLQ_ALARM_CONTACT=youremail@yourcompany.com
CONNECTION_TABLE_NAME=your-connection-table
COGNITO_USER_POOL_ID=your-cognito-user-pool-id
